<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_superstore' inline='true' name='federated.0g88h2v0761fkw1as2dex1c7qit6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='excel-direct.037f4oy14zj6n01g4yfyd070rblg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/me/code/_Tableau/_Data_Upload/00a_Superstore/sample_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.037f4oy14zj6n01g4yfyd070rblg' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.037f4oy14zj6n01g4yfyd070rblg' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.037f4oy14zj6n01g4yfyd070rblg' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anzahl Produkte' datatype='integer' name='[Calculation_5476940139666132993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product ID])' />
      </column>
      <column caption='Rücksendungen per Kategorie ' datatype='integer' name='[Calculation_5476940139670163458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Category]:COUNT([Order ID (Returns)])}' />
      </column>
      <column caption='Eindeutige Anzahl an Returns' datatype='integer' name='[Calculation_5832231929059758080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3103345533D34B13AB3EC459BB79D0D2]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_E74BEFD8561046B0992DE93540A561AA]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9F565DCB6940459DA39ABAFC687ADEEC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_3103345533D34B13AB3EC459BB79D0D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3103345533D34B13AB3EC459BB79D0D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_E74BEFD8561046B0992DE93540A561AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_E74BEFD8561046B0992DE93540A561AA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_9F565DCB6940459DA39ABAFC687ADEEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_9F565DCB6940459DA39ABAFC687ADEEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5476940139670163458]' derivation='Avg' name='[avg:Calculation_5476940139670163458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5476940139670163458]' derivation='Count' name='[cnt:Calculation_5476940139670163458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5476940139670163458]' derivation='Sum' name='[sum:Calculation_5476940139670163458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Ausschlüsse (Category,Region (Orders),Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Region (Orders):nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Blatt 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0g88h2v0761fkw1as2dex1c7qit6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g88h2v0761fkw1as2dex1c7qit6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Country:nk]' />
              <lod column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Country:nk]' />
              <lod column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g88h2v0761fkw1as2dex1c7qit6].[Latitude (generated)]</rows>
        <cols>[federated.0g88h2v0761fkw1as2dex1c7qit6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaggregierung'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0g88h2v0761fkw1as2dex1c7qit6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g88h2v0761fkw1as2dex1c7qit6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Region (Orders):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Category:nk]</rows>
        <cols>[federated.0g88h2v0761fkw1as2dex1c7qit6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rücksendungen '>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0g88h2v0761fkw1as2dex1c7qit6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g88h2v0761fkw1as2dex1c7qit6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g88h2v0761fkw1as2dex1c7qit6].[cnt:Order ID (Returns):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Category:nk]' />
              <text column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[cnt:Order ID (Returns):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Category:nk] / [federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Sub-Category:nk])</rows>
        <cols>[federated.0g88h2v0761fkw1as2dex1c7qit6].[cnt:Order ID (Returns):qk]</cols>
        <subtotals>
          <column>[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='eindeutige Anzahl '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Welche Kategorie hat die größte Produktvielfalt (blau: eindeutige Anzahl)? 
Welche Kategorie hat die meisten Produkte, die in mehreren Bestellungen geordert wurden 
(Orange: Product-IDs werden auch mehrfach gezählt)?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0g88h2v0761fkw1as2dex1c7qit6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g88h2v0761fkw1as2dex1c7qit6'>
            <column caption='Rücksendungen per Kategorie ' datatype='integer' name='[Calculation_5476940139670163458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Category]:COUNT([Order ID (Returns)])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9F565DCB6940459DA39ABAFC687ADEEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_9F565DCB6940459DA39ABAFC687ADEEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_9F565DCB6940459DA39ABAFC687ADEEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5476940139670163458]' derivation='Sum' name='[sum:Calculation_5476940139670163458:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[__tableau_internal_object_id__].[cnt:Returns_9F565DCB6940459DA39ABAFC687ADEEC:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0g88h2v0761fkw1as2dex1c7qit6].[__tableau_internal_object_id__].[cnt:Returns_9F565DCB6940459DA39ABAFC687ADEEC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g88h2v0761fkw1as2dex1c7qit6].[ctd:Product ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[:Measure Names]' />
              <text column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[ctd:Product ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g88h2v0761fkw1as2dex1c7qit6].[cnt:Product ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[:Measure Names]' />
              <text column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[cnt:Product ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Category:nk] / [federated.0g88h2v0761fkw1as2dex1c7qit6].[sum:Calculation_5476940139670163458:ok])</rows>
        <cols>([federated.0g88h2v0761fkw1as2dex1c7qit6].[ctd:Product ID:qk] + [federated.0g88h2v0761fkw1as2dex1c7qit6].[cnt:Product ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gestapelt'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0g88h2v0761fkw1as2dex1c7qit6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g88h2v0761fkw1as2dex1c7qit6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g88h2v0761fkw1as2dex1c7qit6].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Region:nk]</rows>
        <cols>[federated.0g88h2v0761fkw1as2dex1c7qit6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nebeneinander'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0g88h2v0761fkw1as2dex1c7qit6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g88h2v0761fkw1as2dex1c7qit6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9F565DCB6940459DA39ABAFC687ADEEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_9F565DCB6940459DA39ABAFC687ADEEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_9F565DCB6940459DA39ABAFC687ADEEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g88h2v0761fkw1as2dex1c7qit6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g88h2v0761fkw1as2dex1c7qit6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g88h2v0761fkw1as2dex1c7qit6].[__tableau_internal_object_id__].[cnt:Returns_9F565DCB6940459DA39ABAFC687ADEEC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g88h2v0761fkw1as2dex1c7qit6].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g88h2v0761fkw1as2dex1c7qit6].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g88h2v0761fkw1as2dex1c7qit6].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g88h2v0761fkw1as2dex1c7qit6].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g88h2v0761fkw1as2dex1c7qit6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[:Measure Names]' />
              <text column='[federated.0g88h2v0761fkw1as2dex1c7qit6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Region:nk] / ([federated.0g88h2v0761fkw1as2dex1c7qit6].[none:Category:nk] / [federated.0g88h2v0761fkw1as2dex1c7qit6].[:Measure Names]))</rows>
        <cols>[federated.0g88h2v0761fkw1as2dex1c7qit6].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
