<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Data (GDP_per_Capita)' inline='true' name='federated.0eacs5w1poflmn0zqu9n90r1jr61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP_per_Capita' name='excel-direct.0ex6qz71b2ut2717qhdes1ju1ooe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/me/Documents/00_HSD/01_Kurse/00_DLit/_Starter_Datasets/Temp/Worldbank/GDP_per_Capita.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
    <datasource caption='Book+ (Bookshop)' inline='true' name='federated.0h9z3a31velt81191i83z0ff4p13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/me/Documents/00_HSD/01_Kurse/00_DLit/_Starter_Datasets/Temp/Bookshop/Bookshop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Award' table='[Award$]' type='table'>
          <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Award Name' ordinal='1' />
            <column datatype='integer' name='Year Won' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Book' table='[Book$]' type='table'>
            <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='AuthID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Award' table='[Award$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Award Name' ordinal='1' />
              <column datatype='integer' name='Year Won' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Edition' table='[Edition$]' type='table'>
            <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='BookID' ordinal='1' />
              <column datatype='string' name='Format' ordinal='2' />
              <column datatype='string' name='PubID' ordinal='3' />
              <column datatype='date' name='Publication Date' ordinal='4' />
              <column datatype='integer' name='Pages' ordinal='5' />
              <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Publisher' table='[Publisher$]' type='table'>
            <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
              <column datatype='string' name='PubID' ordinal='0' />
              <column datatype='string' name='Publishing House' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Year Established' ordinal='5' />
              <column datatype='integer' name='Marketing Spend' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Ratings' table='[Ratings$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='integer' name='ReviewerID' ordinal='2' />
              <column datatype='string' name='ReviewID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[AuthID]' value='[Book].[AuthID]' />
          <map key='[Award Name]' value='[Award].[Award Name]' />
          <map key='[BookID (Edition)]' value='[Edition].[BookID]' />
          <map key='[BookID (Ratings)]' value='[Ratings].[BookID]' />
          <map key='[BookID]' value='[Book].[BookID]' />
          <map key='[City]' value='[Publisher].[City]' />
          <map key='[Country]' value='[Publisher].[Country]' />
          <map key='[Format]' value='[Edition].[Format]' />
          <map key='[ISBN]' value='[Edition].[ISBN]' />
          <map key='[Marketing Spend]' value='[Publisher].[Marketing Spend]' />
          <map key='[Pages]' value='[Edition].[Pages]' />
          <map key='[Price]' value='[Edition].[Price]' />
          <map key='[Print Run Size (k)]' value='[Edition].[Print Run Size (k)]' />
          <map key='[PubID (Publisher)]' value='[Publisher].[PubID]' />
          <map key='[PubID]' value='[Edition].[PubID]' />
          <map key='[Publication Date]' value='[Edition].[Publication Date]' />
          <map key='[Publishing House]' value='[Publisher].[Publishing House]' />
          <map key='[Rating]' value='[Ratings].[Rating]' />
          <map key='[ReviewID]' value='[Ratings].[ReviewID]' />
          <map key='[ReviewerID]' value='[Ratings].[ReviewerID]' />
          <map key='[State]' value='[Publisher].[State]' />
          <map key='[Title (Award)]' value='[Award].[Title]' />
          <map key='[Title]' value='[Book].[Title]' />
          <map key='[Year Established]' value='[Publisher].[Year Established]' />
          <map key='[Year Won]' value='[Award].[Year Won]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Book]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C59:no:A1:C59:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Award]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C19:no:A1:C19:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Edition]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H96:no:A1:H96:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Publisher]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G5:no:A1:G5:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Ratings]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D10001:no:A1:D10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BookID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BookID]</local-name>
            <parent-name>[Book]</parent-name>
            <remote-alias>BookID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Book_230E34DB1E2144A4A358433CA225372D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[Book]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Book_230E34DB1E2144A4A358433CA225372D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AuthID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AuthID]</local-name>
            <parent-name>[Book]</parent-name>
            <remote-alias>AuthID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Book_230E34DB1E2144A4A358433CA225372D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Title (Award)]</local-name>
            <parent-name>[Award]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Award_3B8B2F093B184F2CB6DE7F377345A401]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Award Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Award Name]</local-name>
            <parent-name>[Award]</parent-name>
            <remote-alias>Award Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Award_3B8B2F093B184F2CB6DE7F377345A401]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Won</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year Won]</local-name>
            <parent-name>[Award]</parent-name>
            <remote-alias>Year Won</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Award_3B8B2F093B184F2CB6DE7F377345A401]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISBN</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <remote-alias>ISBN</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Edition_760E42327A354C568B896C56D66B7605]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BookID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BookID (Edition)]</local-name>
            <parent-name>[Edition]</parent-name>
            <remote-alias>BookID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Edition_760E42327A354C568B896C56D66B7605]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Format</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <remote-alias>Format</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Edition_760E42327A354C568B896C56D66B7605]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PubID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <remote-alias>PubID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Edition_760E42327A354C568B896C56D66B7605]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publication Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <remote-alias>Publication Date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Edition_760E42327A354C568B896C56D66B7605]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <remote-alias>Pages</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Edition_760E42327A354C568B896C56D66B7605]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Print Run Size (k)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <remote-alias>Print Run Size (k)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Edition_760E42327A354C568B896C56D66B7605]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Edition_760E42327A354C568B896C56D66B7605]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PubID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PubID (Publisher)]</local-name>
            <parent-name>[Publisher]</parent-name>
            <remote-alias>PubID</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Publisher_96A00F0B5E094480A5BFDAA88A4E4CAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publishing House</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Publishing House]</local-name>
            <parent-name>[Publisher]</parent-name>
            <remote-alias>Publishing House</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Publisher_96A00F0B5E094480A5BFDAA88A4E4CAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Publisher]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Publisher_96A00F0B5E094480A5BFDAA88A4E4CAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Publisher]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Publisher_96A00F0B5E094480A5BFDAA88A4E4CAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Publisher]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Publisher_96A00F0B5E094480A5BFDAA88A4E4CAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Established</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year Established]</local-name>
            <parent-name>[Publisher]</parent-name>
            <remote-alias>Year Established</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Publisher_96A00F0B5E094480A5BFDAA88A4E4CAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marketing Spend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Publisher]</parent-name>
            <remote-alias>Marketing Spend</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Publisher_96A00F0B5E094480A5BFDAA88A4E4CAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BookID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BookID (Ratings)]</local-name>
            <parent-name>[Ratings]</parent-name>
            <remote-alias>BookID</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ratings_EB2E9DA3A16E48C8804B6234108346F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[Ratings]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ratings_EB2E9DA3A16E48C8804B6234108346F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ReviewerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ReviewerID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <remote-alias>ReviewerID</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ratings_EB2E9DA3A16E48C8804B6234108346F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ReviewID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <remote-alias>ReviewID</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ratings_EB2E9DA3A16E48C8804B6234108346F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
      <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='integer' name='[ReviewerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Title (Award)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Won]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_3B8B2F093B184F2CB6DE7F377345A401]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_230E34DB1E2144A4A358433CA225372D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_760E42327A354C568B896C56D66B7605]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Publisher' datatype='table' name='[__tableau_internal_object_id__].[Publisher_96A00F0B5E094480A5BFDAA88A4E4CAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Ratings_EB2E9DA3A16E48C8804B6234108346F6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Award_3B8B2F093B184F2CB6DE7F377345A401]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Award_3B8B2F093B184F2CB6DE7F377345A401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Book_230E34DB1E2144A4A358433CA225372D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Book_230E34DB1E2144A4A358433CA225372D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Edition_760E42327A354C568B896C56D66B7605]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Edition_760E42327A354C568B896C56D66B7605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title (Award)]' derivation='Count' name='[cnt:Title (Award):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title (Award)]' derivation='CountD' name='[ctd:Title (Award):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:City:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Dunedin&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>%null%</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Seattle&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Friday Harbor&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Edinburgh&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0h9z3a31velt81191i83z0ff4p13].[cnt:Title:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0h9z3a31velt81191i83z0ff4p13].[__tableau_internal_object_id__].[cnt:Book_230E34DB1E2144A4A358433CA225372D:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0h9z3a31velt81191i83z0ff4p13].[ctd:Title (Award):qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0h9z3a31velt81191i83z0ff4p13].[sum:Marketing Spend:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0h9z3a31velt81191i83z0ff4p13].[ctd:Title:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0h9z3a31velt81191i83z0ff4p13]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0h9z3a31velt81191i83z0ff4p13].[__tableau_internal_object_id__].[cnt:Edition_760E42327A354C568B896C56D66B7605:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0h9z3a31velt81191i83z0ff4p13].[cnt:Title (Award):qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0h9z3a31velt81191i83z0ff4p13].[__tableau_internal_object_id__].[cnt:Award_3B8B2F093B184F2CB6DE7F377345A401:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Award' id='Award_3B8B2F093B184F2CB6DE7F377345A401'>
            <properties context=''>
              <relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Award' table='[Award$]' type='table'>
                <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
                  <column datatype='string' name='Title' ordinal='0' />
                  <column datatype='string' name='Award Name' ordinal='1' />
                  <column datatype='integer' name='Year Won' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Book' id='Book_230E34DB1E2144A4A358433CA225372D'>
            <properties context=''>
              <relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Book' table='[Book$]' type='table'>
                <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
                  <column datatype='string' name='BookID' ordinal='0' />
                  <column datatype='string' name='Title' ordinal='1' />
                  <column datatype='string' name='AuthID' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Edition' id='Edition_760E42327A354C568B896C56D66B7605'>
            <properties context=''>
              <relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Edition' table='[Edition$]' type='table'>
                <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
                  <column datatype='string' name='ISBN' ordinal='0' />
                  <column datatype='string' name='BookID' ordinal='1' />
                  <column datatype='string' name='Format' ordinal='2' />
                  <column datatype='string' name='PubID' ordinal='3' />
                  <column datatype='date' name='Publication Date' ordinal='4' />
                  <column datatype='integer' name='Pages' ordinal='5' />
                  <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
                  <column datatype='real' name='Price' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Publisher' id='Publisher_96A00F0B5E094480A5BFDAA88A4E4CAD'>
            <properties context=''>
              <relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Publisher' table='[Publisher$]' type='table'>
                <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
                  <column datatype='string' name='PubID' ordinal='0' />
                  <column datatype='string' name='Publishing House' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='string' name='State' ordinal='3' />
                  <column datatype='string' name='Country' ordinal='4' />
                  <column datatype='integer' name='Year Established' ordinal='5' />
                  <column datatype='integer' name='Marketing Spend' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Ratings' id='Ratings_EB2E9DA3A16E48C8804B6234108346F6'>
            <properties context=''>
              <relation connection='excel-direct.0t96vc300kdnwg14nbv5e18nlw1w' name='Ratings' table='[Ratings$]' type='table'>
                <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='BookID' ordinal='0' />
                  <column datatype='integer' name='Rating' ordinal='1' />
                  <column datatype='integer' name='ReviewerID' ordinal='2' />
                  <column datatype='string' name='ReviewID' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Title]' />
              <expression op='[Title (Award)]' />
            </expression>
            <first-end-point object-id='Book_230E34DB1E2144A4A358433CA225372D' />
            <second-end-point object-id='Award_3B8B2F093B184F2CB6DE7F377345A401' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[BookID]' />
              <expression op='[BookID (Edition)]' />
            </expression>
            <first-end-point object-id='Book_230E34DB1E2144A4A358433CA225372D' />
            <second-end-point object-id='Edition_760E42327A354C568B896C56D66B7605' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[PubID]' />
              <expression op='[PubID (Publisher)]' />
            </expression>
            <first-end-point object-id='Edition_760E42327A354C568B896C56D66B7605' />
            <second-end-point object-id='Publisher_96A00F0B5E094480A5BFDAA88A4E4CAD' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[BookID]' />
              <expression op='[BookID (Ratings)]' />
            </expression>
            <first-end-point object-id='Book_230E34DB1E2144A4A358433CA225372D' />
            <second-end-point object-id='Ratings_EB2E9DA3A16E48C8804B6234108346F6' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0h9z3a31velt81191i83z0ff4p13' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9z3a31velt81191i83z0ff4p13'>
            <column datatype='string' name='[Publishing House]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Book' datatype='integer' name='[__tableau_internal_object_id__].[Book_230E34DB1E2144A4A358433CA225372D]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title (Award)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_230E34DB1E2144A4A358433CA225372D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Book_230E34DB1E2144A4A358433CA225372D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Book_230E34DB1E2144A4A358433CA225372D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title (Award)]' derivation='CountD' name='[ctd:Title (Award):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publishing House]' derivation='None' name='[none:Publishing House:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0h9z3a31velt81191i83z0ff4p13].[ctd:Title (Award):qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9z3a31velt81191i83z0ff4p13].[ctd:Title (Award):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9z3a31velt81191i83z0ff4p13].[__tableau_internal_object_id__].[cnt:Book_230E34DB1E2144A4A358433CA225372D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0h9z3a31velt81191i83z0ff4p13].[__tableau_internal_object_id__].[cnt:Book_230E34DB1E2144A4A358433CA225372D:qk] + [federated.0h9z3a31velt81191i83z0ff4p13].[ctd:Title (Award):qk])</rows>
        <cols>[federated.0h9z3a31velt81191i83z0ff4p13].[none:Publishing House:nk]</cols>
      </table>
      <simple-id uuid='{4784B607-EF39-41AF-8A51-E5B8CFC49B69}' />
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0h9z3a31velt81191i83z0ff4p13' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9z3a31velt81191i83z0ff4p13'>
            <_.fcp.ObjectModelTableType.false...column caption='Award' datatype='integer' name='[__tableau_internal_object_id__].[Award_3B8B2F093B184F2CB6DE7F377345A401]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publishing House]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Book' datatype='integer' name='[__tableau_internal_object_id__].[Book_230E34DB1E2144A4A358433CA225372D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_3B8B2F093B184F2CB6DE7F377345A401]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_230E34DB1E2144A4A358433CA225372D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Award_3B8B2F093B184F2CB6DE7F377345A401]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Award_3B8B2F093B184F2CB6DE7F377345A401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Book_230E34DB1E2144A4A358433CA225372D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Book_230E34DB1E2144A4A358433CA225372D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publishing House]' derivation='None' name='[none:Publishing House:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9z3a31velt81191i83z0ff4p13].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9z3a31velt81191i83z0ff4p13].[__tableau_internal_object_id__].[cnt:Award_3B8B2F093B184F2CB6DE7F377345A401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9z3a31velt81191i83z0ff4p13].[__tableau_internal_object_id__].[cnt:Book_230E34DB1E2144A4A358433CA225372D:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h9z3a31velt81191i83z0ff4p13].[none:Publishing House:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publishing House:nk]' />
              <groupfilter function='member' level='[none:Publishing House:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h9z3a31velt81191i83z0ff4p13].[:Measure Names]</column>
            <column>[federated.0h9z3a31velt81191i83z0ff4p13].[none:Publishing House:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9z3a31velt81191i83z0ff4p13].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h9z3a31velt81191i83z0ff4p13].[Multiple Values]</rows>
        <cols>([federated.0h9z3a31velt81191i83z0ff4p13].[none:Publishing House:nk] / [federated.0h9z3a31velt81191i83z0ff4p13].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{E76A9078-2618-4541-8B75-1416B96A1A61}' />
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0h9z3a31velt81191i83z0ff4p13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h9z3a31velt81191i83z0ff4p13'>
            <_.fcp.ObjectModelTableType.false...column caption='Award' datatype='integer' name='[__tableau_internal_object_id__].[Award_3B8B2F093B184F2CB6DE7F377345A401]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_3B8B2F093B184F2CB6DE7F377345A401]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Award_3B8B2F093B184F2CB6DE7F377345A401]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Award_3B8B2F093B184F2CB6DE7F377345A401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0h9z3a31velt81191i83z0ff4p13].[__tableau_internal_object_id__].[cnt:Award_3B8B2F093B184F2CB6DE7F377345A401:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h9z3a31velt81191i83z0ff4p13].[none:Country:nk]' />
              <color column='[federated.0h9z3a31velt81191i83z0ff4p13].[__tableau_internal_object_id__].[cnt:Award_3B8B2F093B184F2CB6DE7F377345A401:qk]' />
              <geometry column='[federated.0h9z3a31velt81191i83z0ff4p13].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h9z3a31velt81191i83z0ff4p13].[Latitude (generated)]</rows>
        <cols>[federated.0h9z3a31velt81191i83z0ff4p13].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BAF3AF60-6B0B-48DC-B04C-20E2E8C4E6B3}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Blatt 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D97268C-2BE5-41B3-9151-3F8B8E0B3AB1}' />
    </window>
    <window class='worksheet' name='Blatt 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card pane-specification-id='0' param='[federated.0h9z3a31velt81191i83z0ff4p13].[:Measure Names]' type='color' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{819F49B9-D693-44BC-B8AE-9CE5659CCCA5}' />
    </window>
    <window class='worksheet' maximized='true' name='map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0h9z3a31velt81191i83z0ff4p13].[__tableau_internal_object_id__].[cnt:Award_3B8B2F093B184F2CB6DE7F377345A401:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF78DE63-04A1-4123-9363-7D023A9C1F3C}' />
    </window>
  </windows>
</workbook>
